ergo {
    directory = "/opt/ergo/data"
    node {
        mining = false
        # Correct setting name for popow
        popowBootstrap = true
        utxo {
           utxoBootstrap = true
           storingUtxoSnapshots = 0
        }
        # Genesis ID for mainnet
        genesisId = "b0244dfc267baca974a4caee06120321562784303a8a688976ae56170e4d175b"
        
        network {
            magicBytes = [1, 0, 2, 4]
            bindAddress = "0.0.0.0:9053"
            nodeName = "shark-light-client"
            knownPeers = [
                "213.239.193.208:9053",
                "159.65.11.55:9053",
                "165.227.26.175:9053",
                "159.89.116.15:9053"
            ]
        }
    }
}

scorex {
    restApi {
        apiKeyHash = "324dcf027dd4a30a932c441f365a25e86b173defa4b8e58948253471b81b72cf"
        bindAddress = "0.0.0.0:9052"
    }
}