ergo {
    node {
        mining = false
        nipopow = true
        verifyTransactions = true
        offlineGeneration = false

        chain {
            networkType = "${NETWORK}"
        }

        rest-api {
            apiKeyHash = null
            bindAddress = "0.0.0.0:9052"
        }

        network {
            bindAddress = "0.0.0.0:9053"
            declaredAddress = null
            nodeName = "shark-node"
            knownPeers = []
            agentName = "shark"
        }

        wallet {
            testMnemonic = null
            testKeysQty = 0
            secretStorage = null
        }
    }
}