ergo {
    node {
        mining = false
        # PoPoW settings
        popowBootstrap = true
        # Genesis ID for mainnet
        genesisId = "b0244dfc267baca974a4caee06120321562784303a8a688976ae56170e4d175b"

        # UTXO settings
        utxo {
            utxoBootstrap = true
            storingUtxoSnapshots = 0
        }

        # Basic node info
        name = "shark-light-client"
        stateType = "utxo"

        # Data directory path
        dataDir = "/opt/ergo/data"

        # Network specific settings
        networkType = "mainnet"
    }

    chain {
        # Mainnet magic bytes
        magicBytes = [1, 0, 2, 4]
    }

    wallet {
        testMnemonic = null
        mnemonic = null
        usePre1627KeyfileManager = false
        secretStorage = null
    }
}

scorex {
    network {
        nodeName = "shark-light-client"
        bindAddress = "0.0.0.0:9053"
        knownPeers = [
            "213.239.193.208:9053",
            "159.65.11.55:9053",
            "165.227.26.175:9053",
            "159.89.116.15:9053"
        ]
        agentName = "shark"
        magicBytes = [1, 0, 2, 4]
    }

    restApi {
        bindAddress = "0.0.0.0:9052"
        apiKeyHash = "324dcf027dd4a30a932c441f365a25e86b173defa4b8e58948253471b81b72cf"
    }
}